button{
    display: inline-block;
}
.edit{
    width: 80px;
    height: 30px;
    margin: 0 10px 0 0;
    color: rgb(65, 65, 206);
    border: 1px solid blue;
    border-radius: 7px;
   
    box-shadow: 0 5px 0 #777;
}
.edit:hover{
    background-color: blue;
    color: #ffffff;
   
    box-shadow: 0 3px 0 #777;

}
.delete{
    width: 100px;
    height: 30px;
    margin: 10px 0 0 10px;
    color: rgb(204, 72, 6);
    border: 1px solid rgb(204, 72, 0);
    border-radius: 7px;
    box-shadow: 0 5px 0 #777;
    
}
.delete:hover{
    background-color: red;
    color: #ffffff;
    box-shadow: 0 3px 0 #777;
}
