<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/components.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
</head>
<body>
    <div class="Component">
        <img class="image" src="image/comutator.jpg" alt="Комутатор">
        <p class="text">TP-LINK LS1008G</p>
        <p class="text">Некерований</p>
        <p class="text">8 x Gigabit Ethernet</p>
        <p class="text">SFP = 0</p>
        <p class="text">Можливість монтажу в стійку - так</p>
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
    </div>
</body>
</html>